[defaults]
roles_path = roles/

[galaxy]
server_list = https://galaxy.ansible.com

[galaxy_server.https://galaxy.ansible.com]
url = https://galaxy.ansible.com
token = 4aedf5fcb74f30ced0716773d0f450e40bc4ea98